{
    "name": "\u043a\u0430\u0442\u0430\u043b\u043e\u0433 \u0434\u0432\u0435\u0440\u0435\u0439 Sandverlux",
    "short_name": "\u043a\u0430\u0442\u0430\u043b\u043e\u0433 \u0434\u0432\u0435\u0440\u0435\u0439 Sandverlux",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
